Max all pokemon 1:
420242DA 03E7
00000007 0002

Walk through walls:
167DCBA7 F604FFD2
78DA95DF 44018CB4

All Balls:
420259D8 0001
0001000C 0004
420259DA 5212
0000000C 0004

Pokemon Modifier:
4D83B1BF E0F5F507
8E883EFF 92E9660D
B6C5368A 08BE8FF4
90B4977C C0151DC2

83007CEE YYYY

0001 = Bulbasaur
0002 = Ivysaur
0003 = Venusaur
0004 = Charmander
0005 = Charmeleon
0006 = Charizard
0007 = Squirtle
0008 = Wartortle
0009 = Blastoise
000A = Caterpie
000B = Metapod
000C = Butterfree
000D = Weedle
000E = Kakuna
000F = Beedrill
0010 = Pidgey
0011 = Pidgeotto
0012 = Pidgeot
0013 = Rattata
0014 = Raticate
0015 = Spearow
0016 = Fearow
0017 = Ekans
0018 = Arbok
0019 = Pikachu
001A = Raichu
001B = Sandshrew
001C = Sandslash
001D = Nidoran
001E = Nidorina
001F = Nidoqueen
0020 = Nidoran
0021 = Nidorino
0022 = Nidoking
0023 = Clefairy
0024 = Clefable
0025 = Vulpix
0026 = Ninetails
0027 = Jigglypuff
0028 = Wigglytuff
0029 = Zubat
002A = Golbat
002B = Oddish
002C = Gloom
002D = Vileplume
002E = Paras
002F = Parasect
0030 = Venonat
0031 = Venomoth
0032 = Diglett
0033 = Dugtrio
0034 = Meowth
0035 = Persian
0036 = Psyduck
0037 = Golduck
0038 = Mankey
0039 = Primeape
003A = Growlithe
003B = Arcanine
003C = Poliwag
003D = Poliwhirl
003E = Poliwrath
003F = Abra
0040 = Kadabra
0041 = Alakazam
0042 = Machop
0043 = Machoke
0044 = Machamp
0045 = Bellsprout
0046 = Weepinbell
0047 = Victreebel
0048 = Tentacool
0049 = Tentacruel
004A = Geodude
004B = Graveler
004C = Golem
004D = Ponyta
004E = Rapidash
004F = Slowpoke
0050 = Slowbro
0051 = Magnemite
0052 = Magneton
0053 = Farfetch’d
0054 = Doduo
0055 = Dudrio
0056 = Seel
0057 = Dewgong
0058 = Grimer
0059 = Muk
005A = Shellder
005B = Cloyster
005C = Gastly
005D = Haunter
005E = Gengar
005F = Onix
0060 = Drowzee
0061 = Hypno
0062 = Krabby
0063 = Kingler
0064 = Voltorb
0065 = Electrode
0066 = Exeggecute
0067 = Exeggutor
0068 = Cubone
0069 = Marowak
006A = Hitmonlee
006B = Hitmonchan
006C = Lickitung
00D6 = Koffing
006E = Weezing
006F = Rhyhorn
0070 = Rhydon
0071 = Chansey
0072 = Tangela
0073 = Kangaskhan
0074 = Horsea
0075 = Seadra
0076 = Goldeen
0077 = Seaking
0078 = Staryu
0079 = Starmie
007A = Mr. Mime
007B = Scyther
007C = Jynx
007D = Electabuzz
007E = Magmar
007F = Pinsir
0080 = Tauros
0081 = Magikarp

0083 = Lapras
0082 = Gyrados
0084 = Ditto
0085 = Eevee
0086 = Vaporeon
0087 = Jolteon
0088 = Flareon
0089 = Porygon
008A = Omanyte
008B = Omastar
008C = Kabuto
008D = Kabutops
008E = Aerodacty
008F = Snorlax
0090 = Articuno
0091 = Zapdos
0092 = Moltres
0093 = Dratini
0094 = Dragonair
0095 = Dragonite
0096 = Mewtwo
0098 = Chikorita
0097 = Mew
0099 = Bayleef
009A = Meganium
009B = Cyndaquil
009C = Quilava
009D = Typhlosion
009E = Totodile
009F = Croconaw
00A0 = Feraligatr
00A1 = Sentret
00A2 = Furret
00A3 = Hoothoot
00A4 = Noctowl
00A5 = Ledyba
00A6 = Ledian
00A7 = Spinarak
00A8 = Ariados
00A9 = Crobat
00AA = Chinchou
00AB = Lanturn
00AC = Pichu
00AD = Cleffa
00AE = Igglybuff
00AF = Togepi
00B0 = Togetic
00B1 = Natu
00B2 = Xatu
00B3 = Mareep
00B4 = Flaaffy
00B5 = Ampharos
00B6 = Bellossom
00B7 = Marill
00B8 = Azumarill
00B9 = Sudowoodo
00BA = Politoed
00BB = Hoppip
00CB = Skiploom
00C8 = Misdreavus
00C9 = Unown
00CA = Wobbuffet
00CB = Girafarig
00CC = Pineco
00CD = Forretress
00CE = Dunsparce
00CF = Gligar
00D0 = Steelix
00D1 = Snubbull
00D2 = Granbull
00D3 = Qwilfish
00D4 = Scizor
00D5 = Shuckle
00D6 = Heracross
00D7 = Sneasel
00D8 = Teddiursa
00D9 = Ursaring
00DA = Slugma
00DB = Magcargo
00DC = Swinub
00DD = Piloswine
00DE = Corsola
00DF = Remoraid
00E0 = Octillery
00E1 = Delibird
00E2 = Mantine
00E3 = Skarmory
00E4 = Houndour
00E5 = Houndoom
00E6 = Kingdra
00E7 = Phanpy
00E8 = Donphan
00E9 = Porygon2
00EA = Stantler
00EB = Smeargle
00EC = Tyrogue
00ED = Hitmontop
00EE = Smoochum
00EF = Elekid
00F0 = Magby
00F1 = Miltank
00F2 = Blissey
00F3 = Raikou
00F4 = Entai
00F5 = Suicune
00F6 = Larvitar
00F7 = Pupitar
00F8 = Tyranitar
00F9 = Lugia
00FA = Ho-oh
00FB = Celebi
0115 = Treecko
0116 = Grovyle
0117 = Sceptile
0118 = Torchic
0119 = Combusken
011A = Blaziken
011B = Mudkip
011C = Marshtomp
011D = Swampert
011E = Poochyena
011F = Mightyena
0120 = Zigzagoon
0121 = Linoone
0122 = Wurmple
0132 = Silcoon
0124 = Beautifly
0125 = Cascoon
0126 = Dustox

0127 = Lotad
0128 = Lombre
0129 = Ludicolo
012A = Seedot
012B = Nuzleaf
012C = Shiftry
012D = Nincada
012E = Ninjask
012F = Shedinja
0130 = Taillow
0131 = Swellow
0132 = Shroomish
0133 = Breloom
0134 = Spinda
0135 = Wingull
0136 = Pelipper
0137 = Surskit
0138 = Masquerain
0139 = Wailmer
013A = Wailord
013B = Skitty
013C = Delcatty
013D = Kecleon
013E = Baltoy
013F = Claydol
0140 = Nosepass
0141 = Torkoal
0142 = Sableye
0143 = Barboach
0144 = Whiscash
0145 = Luvdisc
0146 = Corphish
0147 = Crawdaunt
0148 = Feebas
0149 = Milotic
014A = Carvanha
014B = Sharpedo
014C = Trapinch
014D = Vibrava
014E = Flygon
014F = Makuhita
0150 = Hariyama
0151 = Electrike
0152 = Manectric
0153 = Numel
0154 = Camerupt
0155 = Spheal
0156 = Sealeo
0157 = Walrein
0158 = Cacnea
0159 = Cacturne
015A = Snorunt
015B = Glalie
015C = Lunatone
015D = Solrock
015E = Azurill
015F = Spoink
0160 = Grumpig
0161 = Plusle
0162 = Minun
0163 = Mawile
0164 = Meditite
0165 = Medicham
0166 = Swablu
0167 = Altaria
0168 = Wynaut
0169 = Duskull
016A = Dusclops
016B = Roselia
016C = Slakoth
016D = Vigoroth
016E = Slaking
016F = Gulpin
0170 = Swalot
0171 = Tropius
0172 = Whismur
0173 = Loudred
0174 = Exploud
0175 = Clamperl
0176 = Huntail
0177 = Gorebyss
0178 = Absol
0179 = Shuppet
017A = Banette
017B = Seviper
017C = Zangoose
017D = Relicanth
017E = Aron
017F = Lairon
0180 = Aggron
0181 = Castform
0182 = Volbeat
0183 = Illumise
0184 = Lileep
0185 = Cradily
0186 = Anorith
0187 = Armaldo
0188 = Ralts
0189 = Kirlia
018A = Gardevoir
018B = Bagon
018C = Shelgon
018D = Salamence
018E = Beldum
018F = Metang
0190 = Metagross
0191 = Regirock
0192 = Regice
0193 = Registeel
0194 = Kyogre
0195 = Groudon
0196 = Rayquaza
0197 = Latias
0198 = Latios
0199 = Jirachi
019A = Deoxys
019B = Chimecho
00BD = Jumpluff
00BE = Aipom
00BF = Sunkern
00C0 = Sunflora
00C1 = Yanma
00C2 = Wooper
00C3 = Quagsire
00C4 = Espeon
00C5 = Umbreon
00C6 = Murkrow
00C7 = Slowking